{
    "description": "Assists in removing accounts from labs in UGA's Chematix.",
    "manifest_version": 3,
    "name": "Access Unserve",
    "version": "1.0",
    "homepage_url": "https://github.com/rlparks/accessunserve",
    "icons": {
        "48": "icons/remove-48-red.png"
    },

    "permissions": ["activeTab", "scripting", "tabs", "storage"],

    "action": {
        "default_icon": "icons/remove-36-red.png"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "content_scripts": [
        {
            "matches": ["https://chematix.uga.edu/*", "https://chemtesting.uga.edu/*"],
            "js": ["checkChematix.js"]
        }
    ],

    "browser_specific_settings": {
        "gecko": {
            "id": "{7956b5c4-308d-42f1-8375-cb9e266c55d6}"
        }
    }
}
